../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_spi.h:555:22:LL_SPI_Enable	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_spi.h:1116:22:LL_SPI_SetStandard	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_spi.h:1698:26:LL_SPI_IsActiveFlag_RXP	2
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_spi.h:1709:26:LL_SPI_IsActiveFlag_TXP	2
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_spi.h:2450:25:LL_SPI_ReceiveData8	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_spi.h:2489:22:LL_SPI_TransmitData8	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:1384:22:LL_AHB4_GRP1_EnableClock	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:1862:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_gpio.h:803:26:LL_GPIO_IsInputPinSet	2
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_gpio.h:884:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_gpio.h:913:22:LL_GPIO_ResetOutputPin	1
../Core/IMU/ICM42688P/icm42688p.c:12:6:ICM42688P_GPIO_SPI_Initialization	1
../Core/IMU/ICM42688P/icm42688p.c:81:6:ICM42688P_SelectBank	1
../Core/IMU/ICM42688P/icm42688p.c:88:9:SPI3_SendByte	3
../Core/IMU/ICM42688P/icm42688p.c:106:9:ICM42688P_ReadByte	1
../Core/IMU/ICM42688P/icm42688p.c:119:6:ICM42688P_ReadBytes	2
../Core/IMU/ICM42688P/icm42688p.c:132:6:ICM42688P_WriteByte	1
../Core/IMU/ICM42688P/icm42688p.c:140:6:ICM20602_Writebytes	2
../Core/IMU/ICM42688P/icm42688p.c:152:5:ICM42688P_Initialization	4
../Core/IMU/ICM42688P/icm42688p.c:241:6:ICM42688P_Get6AxisRawData	1
../Core/IMU/ICM42688P/icm42688p.c:255:6:ICM42688P_Get3AxisGyroRawData	1
../Core/IMU/ICM42688P/icm42688p.c:265:6:ICM42688P_Get3AxisAccRawData	1
../Core/IMU/ICM42688P/icm42688p.c:275:5:ICM42688P_DataReady	1
../Core/IMU/ICM42688P/icm42688p.c:287:7:ICM42688P_GyroRawToDPS	1
../Core/IMU/ICM42688P/icm42688p.c:294:7:ICM42688P_AccelRawToG	1
../Core/IMU/ICM42688P/icm42688p.c:301:7:ICM42688P_TempRawToCelsius	1
../Core/IMU/ICM42688P/icm42688p.c:308:7:ICM42688P_GyroRawToRadPerSec	1
../Core/IMU/ICM42688P/icm42688p.c:316:9:ICM42688P_GetTemperatureRaw	1
../Core/IMU/ICM42688P/icm42688p.c:328:6:ICM42688P_UpdateAllData	1
../Core/IMU/ICM42688P/icm42688p.c:359:6:ICM42688P_UpdateAllData_Radians	1
